{
  "name": "todo",
  "version": "1.0.0",
  "description": "this application will allow you to search, delete and save book from a google books API.",
  "main": "server.js",
  "scripts": {
    "install": "cd client && npm install",
    "client": "cd client && npm start ",
    "dev": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "cd client && npm run build",
    "start": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "postinstall": "npm run build"
  },
  "keywords": [],
  "author": "Jomain Rouser",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^3.5.7",
    "mongoose": "^5.3.16",
    "morgan": "^1.10.0",
    "node.js": "0.0.1-security",
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jomain12/GoogleBooksReact.git"
  },
  "engines": {
    "node": "12.13.0",
    "npm": "6.12.0"
  }
}
